Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=icr_object_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ v8_bottleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ v8_bottleShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.32184 2.25478 1.59756 0.322064 -0.097165 0.0914968
Property\ Grid\ State=selection=Robot Model.Enabled.Robot Model.Collision Enabled;expanded=.Global Options,Robot Model.Enabled,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Robot: Robot Model Link v8_bottlev8_bottle;scrollpos=0,0;splitterpos=288,577;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
